pakket-project/actions/setup-builder/action.yml
name: 'Setup pakket-builder'
description: 'Install pakket-builder'
author: 'pakket-project'
inputs:
  version:
    description: 'pakket-builder version'

runs:
  using: 'node12'
  main: 'dist/index.js'

pakket-project/test/.github/workflows/test.yml
- name: "setup pakket-builder"
  uses: pakket-project/actions/setup-builder@main
  with:
    version: "0.0.2"